apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: monitoring
  namespace: monitoring
  annotations:
    ingress.kubernetes.io/whitelist-source-range: 85.167.255.103/32
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
  - host: monitoring.sandbox.enmasse.io
    http:
      paths:
      - backend:
          serviceName: prometheus-operated
          servicePort: web
        path: /prometheus(/|$)(.*)
      - backend:
          serviceName: alertmanager-operated
          servicePort: web
        path: /alertmanager(/|$)(.*)
  tls:
  - hosts:
      - monitoring.sandbox.enmasse.io
    secretName: monitoring-cert
