apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "enmasse.io:iot-tenant-service-enmasse-infra"
  labels:
    app: enmasse
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: enmasse.io:iot-tenant-service
subjects:
- kind: ServiceAccount
  name: iot-tenant-service
  namespace: enmasse-infra
