apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  labels:
    app: enmasse
  name: messaging-cert
  namespace: enmasse-infra
spec:
  dnsNames:
  - "messaging.sandbox.enmasse.io"
  - "*.messaging.sandbox.enmasse.io"
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: messaging-cert
