apiVersion: admin.enmasse.io/v1beta2
kind: AddressPlan
metadata:
  name: small-multicast
  namespace: enmasse-infra
spec:
  displayName: Small Multicast
  shortDescription: Address with multicast semantics
  resources:
    router: 0.2
  addressType: multicast

